# CustomViews

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  小知识和新见API集合.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/androidTest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiqkuangsan/mycustomviews/: MyApplication.java
app/src/main/java/com/shiqkuangsan/mycustomviews/adapter/: EasyPagerAdapter.java  NormalFragPagerAdapter.java  NormalImagePagerAdapter.java  NormalPagerAdapter.java  NormalRecyclerAdapter.java  PicGridAdapter.java  PicPagerAdapter.java  SimpleRecyclerAdapter.java  SlideDeleteAdapter.java  StickySideAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/shiqkuangsan/mycustomviews/base/: BaseActivity.java  BaseLazyLoadFragment.java  FrameBaseActivity.java
app/src/main/java/com/shiqkuangsan/mycustomviews/bean/: DialogTestBean.java  Doctor.java  ImgAndText.java  JsonResponseParser.java  Moment.java  Province.java
app/src/main/java/com/shiqkuangsan/mycustomviews/constant/: Constant.java
app/src/main/java/com/shiqkuangsan/mycustomviews/db/: RealmManager.java  SimpleDbHelper.java
app/src/main/java/com/shiqkuangsan/mycustomviews/photoview/: Info.java  MaterialProgressBar.java  OverScrollViewPager.java  PhotoView.java  RotateGestureDetector.java  ViewPagerFragment.java
app/src/main/java/com/shiqkuangsan/mycustomviews/ui/: BuilderManager.java
app/src/main/java/com/shiqkuangsan/mycustomviews/ui/custom/: DragLayout.java  (+21 more)
app/src/main/java/com/shiqkuangsan/mycustomviews/utils/: AnimationUtil.java  AppUtil.java  BitmapUtil.java  ChoosePicUtil.java  DataCleanUtil.java  DateUtil.java  Dp2PxUtil.java  EncodeUtil.java  EncryptUtil.java  FileUtil.java  InputMethodUtil.java  MyAnimationUtil.java  MyLogUtil.java  MySimplexUtil.java  MyStatusBarUtil.java  NetworkUtil.java  PreferenceUtil.java  RegexUtil.java  SDCradUtil.java  ScreenUtils.java  SimplexUtil.java  SnackbarUtil.java  StreamUtil.java  StringUtil.java  ThreadUtil.java  ToastUtil.java  UIUitl.java
app/src/main/res/anim/: progressbar_drawable.xml
app/src/main/res/drawable/: btn_ripple_main.xml  dr_edittext_bg.xml  select_floating_button.xml  selector_bg_boom_menu.xml  selector_bg_menutab.xml  selector_bg_whitepoint.xml  selector_btn_common.xml  selector_normal_btn_blue.xml  shape_bg_whitepoint_disable.xml  shape_btn_common_normal.xml  shape_btn_common_pressed.xml  shape_rec_normal.xml  vector_icon_navigation_help.xml
app/src/main/res/drawable-v21/: bg_comment_edit.xml
app/src/main/res/layout/: activity_adddelete.xml  activity_api21.xml  activity_api21_demo.xml  activity_background_immerse1.xml  activity_background_immerse2.xml  activity_bg_immerse.xml  activity_boom_menu.xml  activity_boom_menu2nd.xml  activity_bottom_sheet.xml  activity_bottomsheet_behavior.xml  activity_btn_animation.xml  activity_collapsing_simple.xml  activity_color_immerse.xml  activity_color_immerse1.xml  activity_color_immerse2.xml  activity_complete_immerse.xml  activity_constraint.xml  activity_coordinator.xml  activity_coordinator_followedtoolbar.xml  activity_coordinator_stickytab.xml  activity_customchat.xml  activity_demo_immerse.xml  activity_dialog_list.xml  activity_drag_view.xml  activity_draghelper.xml  activity_droprefresh.xml  activity_fragment_parallax.xml  activity_iconfont.xml  activity_immerse.xml  activity_indicator.xml  activity_main.xml  activity_moment_add.xml  activity_moment_list.xml  activity_my_onoff.xml  activity_myimmerse.xml  activity_photo_detail.xml  activity_picchoser.xml  activity_piclooker.xml  activity_ptrdemo.xml  activity_qqeffects.xml  (+64 more)
app/src/main/res/menu/: menu_api21.xml  menu_bgimmerse.xml  menu_boom_bottom.xml  menu_coordinator.xml  menu_navigation_drawer.xml  menu_parallax_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_setting_frag.xml  provider_paths.xml  searchable.xml
app/src/test/java/test/: ExampleUnitTest.java
fragmentadvanced/: build.gradle
fragmentadvanced/src/main/res/layout/: nav_header_main.xml  wechat_fragment_main.xml
greendaodemo/: build.gradle  proguard-rules.pro
greendaodemo/src/main/: AndroidManifest.xml
greendaodemo/src/main/java/com/greendao/demo/: MyApplication.java  UserAdapter.java
greendaodemo/src/main/java/com/greendao/demo/avtivity/: GreenDaoActivity.java  Main1.java  MainActivity.java  TranslateActivity.java
greendaodemo/src/main/java/com/greendao/demo/entity/: GreenDaoBean.java  TestBean.java  User.java
greendaodemo/src/main/java/green/: DaoMaster.java  DaoSession.java  GreenDaoBeanDao.java  TestBeanDao.java  UserDao.java
greendaodemo/src/main/java/green/greendaoUtils/: DBManager.java  DBOpenHelper.java  DefaultCallback.java  MigrationHelper.java
greendaodemo/src/main/res/layout/: activity_greendao.xml  activity_main.xml  activity_main1.xml  activity_translate.xml  user_item_layout.xml
rxandroidmvp/: build.gradle  git.md  proguard-rules.pro
rxandroidmvp/src/androidTest/java/androidTest/: ApplicationTest.java
rxandroidmvp/src/main/: AndroidManifest.xml
rxandroidmvp/src/main/java/com/shiqkuangsan/rxandroidmvp/: MainActivity.java  MyLogUtil.java  RxSchedulerActivity.java
rxandroidmvp/src/main/res/drawable/: circle.xml
rxandroidmvp/src/main/res/layout/: activity_main.xml  activity_rxjavaoperator.xml  activity_rxscheduler.xml  layout_test.xml
rxandroidmvp/src/main/res/values/: strings.xml
rxandroidmvp/src/test/java/test/: ExampleUnitTest.java
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/shiqkuangsan/testmodule/: BaseirWaveView.java  BeSaier.java  MainActivity.java  WaveViewDemo.java  load
testmodule/src/main/res/drawable-hdpi/: btn_ripple_main.xml  vector_drawable_navi.xml
testmodule/src/main/res/layout/: activity_main.xml  content_main.xml
testmodule/src/main/res/menu/: menu_main.xml
testmodule/src/main/res/values/: dimens.xml  strings.xml
(+307 files in other folders)
