// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        // realm插件
        classpath "io.realm:realm-gradle-plugin:2.2.1"
        // retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        // Butterknife
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

// 统一配置版本号
ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 18,
            targetSdkVersion : 25
    ]

    dependencies = [
            supportv4      : "com.android.support:support-v4:25.1.0",
            appcompatv7    : "com.android.support:appcompat-v7:25.1.0",
            testCompile    : "junit:junit:4.12",
            design         : "com.android.support:design:25.1.0",
            constraint     : "com.android.support.constraint:constraint-layout:1.0.2",
            recyclerview   : "com.android.support:recyclerview-v7:25.1.0",
            cardview       : "com.android.support:cardview-v7:25.1.0",
            vector_drawable: "com.android.support:support-vector-drawable:25.1.0",
            xUtils         : "org.xutils:xutils:3.3.40",
            imageloader    : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            glide          : "com.github.bumptech.glide:glide:3.7.0"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
