
// 统一配置版本号, 使用rootProject.ext.android / dependencies.xxx
ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.3',
            minSdkVersion    : 18,
            targetSdkVersion : 25
    ]

    dependencies = [
            supportv4      : 'com.android.support:support-v4:25.3.1',
            appcompatv7    : 'com.android.support:appcompat-v7:25.3.1',
            recyclerview   : 'com.android.support:recyclerview-v7:25.3.1',
            cardview       : 'com.android.support:cardview-v7:25.3.1',
            design         : 'com.android.support:design:25.3.1',
            vector_drawable: 'com.android.support:support-vector-drawable:25.3.1',
            testCompile    : 'junit:junit:4.12',
//            constraint     : 'com.android.support.constraint:constraint-layout:+',
            constraint     : 'com.android.support.constraint:constraint-layout:1.1.0-beta4',
            xUtils         : 'org.xutils:xutils:3.5.0',
            imageloader    : 'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
            glide          : 'com.github.bumptech.glide:glide:4.1.1',
            glidePro       : 'com.github.bumptech.glide:compiler:4.1.1'
    ]
}
