# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
#放开该行->由于gradle运行在Java虚拟机上的,这个是指定java虚拟机初始化堆内存
 org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#放开该行->设置gradle可并发处理多个任务
org.gradle.parallel=true
#添加该行->设置守护进程,加速gradle编译
org.gradle.daemon=true

#不得不一句,其实本来应该是在.gradle/下面新建一个gradle.properties文件,免得别人配置不够