<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rxoperator_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="timer" />

        <Button
            android:id="@+id/btn_rxoperator_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="interval" />

        <Button
            android:id="@+id/btn_rxoperator_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="range" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rxoperator_concat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="concat" />

        <Button
            android:id="@+id/btn_rxoperator_startWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startWith" />

        <Button
            android:id="@+id/btn_rxoperator_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rxoperator_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filter" />
        <Button
            android:id="@+id/btn_rxoperator_ofType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ofType" />
        <Button
            android:id="@+id/btn_rxoperator_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rxoperator_takeLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="takeLast" />
        <Button
            android:id="@+id/btn_rxoperator_takeFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="takeFirst" />
        <Button
            android:id="@+id/btn_rxoperator_firstOrDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first/firstOrDefault" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rxoperator_distinct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distinct" />
        <Button
            android:id="@+id/btn_rxoperator_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skip" />
        <Button
            android:id="@+id/btn_rxoperator_elementOrDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first/elementAt/elementAtOrDefault" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rxoperator_distinctUntilChanged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distinctUntilChanged" />
        <Button
            android:id="@+id/btn_rxoperator_throttleFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="throttleFirst" />
     
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_rxoperator_throttleWithTimeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="throttleWithTimeout/debounce" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_rxoperator_timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timeout" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rxoperator_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all" />
        <Button
            android:id="@+id/btn_rxoperator_exists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exists" />
        <Button
            android:id="@+id/btn_rxoperator_contains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contains" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rxoperator_sequenceEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sequenceEqual" />
        <Button
            android:id="@+id/btn_rxoperator_isEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isEmpty" />
        <Button
            android:id="@+id/btn_rxoperator_amb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rxoperator_takeUntil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="takeUntil" />
        <Button
            android:id="@+id/btn_rxoperator_takeWhile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="takeWhile" />
        <Button
            android:id="@+id/btn_rxoperator_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reduce" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rxoperator_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="collect" />
        <Button
            android:id="@+id/btn_rxoperator_toList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toList" />
        <Button
            android:id="@+id/btn_rxoperator_toSortedList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toSortedList" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rxoperator_toMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toMap" />
        <Button
            android:id="@+id/btn_rxoperator_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map" />
        <Button
            android:id="@+id/btn_rxoperator_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scan" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rxoperator_groupBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="groupBy" />
        <Button
            android:id="@+id/btn_rxoperator_onErrorResumeNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onErrorResumeNext" />
        <Button
            android:id="@+id/btn_rxoperator_onErrorReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onErrorReturn" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rxoperator_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retry" />
        <Button
            android:id="@+id/btn_rxoperator_retryWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retryWhen" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>