<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shiqkuangsan.rxandroidmvp.MainActivity">

    <TextView
        android:id="@+id/tv_main_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_main_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入异步观察 线程变换" />

    <Button
        android:id="@+id/btn_main_rxretro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit+rxjava" />

    <Button
        android:id="@+id/btn_main_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit+rxjava" />


</LinearLayout>
