apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.shiqkuangsan.mycustomviews"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
}

dependencies {
    // 测试添加. temp
    compile 'com.fivehundredpx:blurringview:1.0.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.dependencies.appcompatv7
    compile rootProject.ext.dependencies.supportv4
    compile rootProject.ext.dependencies.recyclerview
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.cardview

    // xUtils
    compile rootProject.ext.dependencies.xUtils
    // Glide库
    compile rootProject.ext.dependencies.glide
    // 汉字转拼音
    compile 'com.github.promeg:tinypinyin:1.0.0'
    // 下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // ImageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // 图片选择器
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.1.3@aar'
    // 6.0简易申请权限
    compile 'pub.devrel:easypermissions:0.2.0'

    compile 'com.alibaba:fastjson:1.2.17'
    // recyclerview的adapter / item / viewholder动画
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    // 图片缩放
    compile 'com.bm.photoview:library:1.4.1'
    // facebook的弹簧动画库
    //    compile 'com.facebook.rebound:rebound:0.3.8'
    // View碎裂效果
    compile 'tyrantgit:explosionfield:1.0.1'
    //  原版PhotoView库 (其中上面依赖的bga-photopicker其实已经依赖了PhotoView库)
//    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    // 小白点指示器
    compile 'com.romandanylyk:pageindicatorview:0.0.9'
    // alibaba的vlayout库
    compile ('com.alibaba.android:vlayout:1.0.5@aar') {
        transitive = true
    }
    // 超级RecyclerView库, 可实现各种效果
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'

    compile project(':cityselector')
}
