<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="3dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <com.shiqkuangsan.qqspecialeffects.custom.SwipeLayout
        android:id="@+id/custom_swipelayout"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_list_content" />

        <include layout="@layout/item_list_delete" />

    </com.shiqkuangsan.qqspecialeffects.custom.SwipeLayout>

</LinearLayout>
