<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/style_main_normal_button"
                android:onClick="switchpicture"
                android:text="轮播图" />

            <Button
                style="@style/style_main_normal_button"
                android:onClick="myonoff"
                android:text="小开关" />

            <Button
                style="@style/style_main_normal_button"
                android:onClick="droprefresh"
                android:text="下拉刷新" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/style_main_normal_button"
                android:onClick="ptrtest"
                android:text="Ptr测试" />

            <Button
                style="@style/style_main_normal_button"
                android:onClick="slidemenu"
                android:text="侧滑菜单" />

            <Button
                style="@style/style_main_normal_button"
                android:onClick="adddelete"
                android:text="动态添加删除" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/style_main_normal_button"
                android:onClick="customchat"
                android:text="自定义图表" />

            <Button
                style="@style/style_main_normal_button"
                android:onClick="indicator"
                android:text="indicator引导" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/style_main_normal_button"
                android:onClick="piclooker"
                android:text="图片查看" />

            <Button
                style="@style/style_main_normal_button"
                android:onClick="picchoser"
                android:text="图片选择" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                style="@style/style_main_normal_button"
                android:onClick="xutils"
                android:text="xUtils测试" />

            <Button
                style="@style/style_main_normal_button"
                android:onClick="realmtest"
                android:text="realm测试" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/style_main_normal_button"
                android:onClick="recycler"
                android:text="Recycler" />

            <Button
                style="@style/style_main_normal_button"
                android:onClick="itemdecoration"
                android:text="Recycler装饰" />

            <Button
                android:id="@+id/button4"
                style="@style/style_main_normal_button"
                android:onClick="recyclersideslip"
                android:text="侧滑粘性头部" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/style_main_normal_button"
                android:onClick="myimmerse"
                android:text="沉浸式前奏" />

            <Button
                android:id="@+id/button5"
                style="@style/style_main_normal_button"
                android:onClick="immerse"
                android:text="沉浸式解析" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="swipeback"
                android:text="滑动返回上页" />

            <Button
                style="@style/style_main_normal_button"
                android:onClick="qqeffects"
                android:text="qq简单特效" />

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="api21"
                android:text="5.0效果浅析" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/style_main_normal_button"
                android:onClick="bottomSheet"
                android:text="BottomSheet" />

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="mdsettings"
                android:text="MD风格设置页" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/style_main_normal_button"
                android:onClick="vlayout"
                android:text="VLayout学习" />

            <Button
                style="@style/style_main_normal_button"
                android:onClick="dragview"
                android:text="DragView+转场动画" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/style_main_normal_button"
                android:onClick="citypicker"
                android:text="城市选择页面" />

            <Button
                style="@style/style_main_normal_button"
                android:onClick="boommenu"
                android:text="BoomMenu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/style_main_normal_button"
                android:onClick="coordinator"
                android:text="CoordinatorLayout" />

            <Button
                android:id="@+id/button6"
                style="@style/style_main_normal_button"
                android:onClick="constraint"
                android:text="ConstraintLayout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/style_main_normal_button"
                android:onClick="circlechat"
                android:text="自定义饼状图" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
