<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/img_bg_activity"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!--如果出现按钮颜色黑色问题, 自定义主题继承下面这个, 添加colorControlNormal属性: 值->按钮颜色-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bgimmerse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ListView
            android:id="@+id/lv_bgimmerse_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#d1d1d1"
            android:dividerHeight="1dp" />

    </LinearLayout>

</RelativeLayout>
