<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.shiqkuangsan.mycustomviews.ui.activity.QQEffectsActivity">

    <com.shiqkuangsan.mycustomviews.ui.custom.ScaleHeadListView
        android:id="@+id/lv_qqe_main"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
