<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shiqkuangsan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <com.shiqkuangsan.mycustomviews.ui.custom.MyPullRefreshListView
        android:id="@+id/listview_custom"
        shiqkuangsan:tv_head="下拉刷新"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>