<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shiqkuangsan.mycustomviews.ui.custom.SlideDeleteView
        android:id="@+id/slidemenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_left_menu" />
        <include layout="@layout/layout_main_content" />

    </com.shiqkuangsan.mycustomviews.ui.custom.SlideDeleteView>


</LinearLayout>