<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/activity_realm_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="医生名: "
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/et_realm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="医生名字(10字之内)"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLength="10"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="年龄: "
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/et_realm_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="医生年龄(18~150)"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="医院: "
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/et_realm_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="所在医院名称(10字之内)"
                    android:lines="1"
                    android:maxLength="10"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="专长: "
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/et_realm_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="医生专长(10字之内)"
                    android:lines="1"
                    android:maxLength="10"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="
            注意,为了省事所有的格式判断都很简单,希望测试的不要乱输入... \n
            另外以下操作都是基于医生名,插入的医生名不能相同否则视为更新" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_realm_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/selector_normal_btn_blue"
                android:padding="5dp"
                android:text="插入/更新"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_realm_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/selector_normal_btn_blue"
                android:padding="5dp"
                android:text="查询(医生名)"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_realm_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/selector_normal_btn_blue"
                android:padding="5dp"
                android:text="删除(医生名)"
                android:textColor="#fff"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_realm_queryAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/selector_normal_btn_blue"
                android:padding="5dp"
                android:text="查询所有"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_realm_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            tools:text="查询结果: " />

    </LinearLayout>

</ScrollView>