<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:costom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/indicator_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.shiqkuangsan.mycustomviews.ui.custom.IndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        costom:unSelectCircleBorderWidth="2dp"
        costom:circleSpace="10dp" />
</RelativeLayout>