<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shiqkuangsan.mycustomviews.photoview.PhotoView
        android:id="@+id/iv_griditem"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

</RelativeLayout>