<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_immerse_topbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_immerse_back"
        android:layout_width="12dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_normal_back" />

    <TextView
        android:id="@+id/tv_immerse_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="TopBar沉浸式"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>