<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shiqkuangsan.mycustomviews.ui.activity.BottomSheetActivity"
    tools:showIn="@layout/activity_bottom_sheet">

    <TextView
        android:id="@+id/tv_bottom_hello"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#939393"
        android:text="从底部上啦吧"
        android:textColor="#fff"
        android:textSize="30sp" />

</RelativeLayout>
