<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <EditText
        android:padding="4dp"
        android:id="@+id/et_comment_content"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_weight="4"
        android:background="@drawable/bg_comment_edit" />

    <TextView
        android:id="@+id/btn_comment_todo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="center"
        android:text="增加"
        android:textColor="@color/blue" />
</LinearLayout>