<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/version_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/greendao_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="insert" />

        <Button
            android:id="@+id/greendao_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="delete" />

        <Button
            android:id="@+id/greendao_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="deleteAll" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/greendao_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="query" />

        <Button
            android:id="@+id/greendao_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="升序" />

        <Button
            android:id="@+id/greendao_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="降序" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/greendao_query_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="query_Or" />

        <Button
            android:id="@+id/greendao_query_and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="query_and" />

        <Button
            android:id="@+id/greendao_query_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="query_where" />
    </LinearLayout>


    <TextView
        android:id="@+id/greendao_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这里显示结果" />


</LinearLayout>
